module Base
{
	model ForkLift_Body
	{
		mesh = vehicles/Vehicles_ForkLift_Body|Cab,
		shader = vehicle_multiuv,
		static = TRUE,
		invertX = FALSE,
		scale = 1.0,
	}
	model ForkLift_Wheels_F
	{
		mesh = vehicles/Vehicles_ForkLift_Body|Front,
		texture = Vehicles/ForkLift_Skin,
		shader = vehiclewheel,
		scale = 1,
	}
	model ForkLift_Wheels_R
	{
		mesh = vehicles/Vehicles_ForkLift_Body|Rear,
		texture = Vehicles/ForkLift_Skin,
		shader = vehiclewheel,
		scale = 1,
	}

vehicle ForkLift_1
	{

        part TCLConfig
        {
            category = nodisplay,
            table TCLConfig
            {
                disableDoorLocker = 1,
                disableSleep = 1,
		animType = vanilla,
            }
        }

		mechanicType = 1,
		offRoadEfficiency = 0.5,
		engineRepairLevel = 4,
		playerDamageProtection = 1.2,

		model
		{
			file = ForkLift_Body,
			scale = 1.7000,
			offset = 0.0000 -0.0824 0.0000,
		}

		skin
		{
			texture = Vehicles/ForkLift_Skin,
		}


		textureMask = Vehicles/ForkLift_Mask,
		textureLights =Vehicles/ForkLift_Lights,
		textureDamage1Overlay = Vehicles/ForkLift_Blank,
		textureDamage2Overlay = Vehicles/ForkLift_Blank,
		textureDamage1Shell = Vehicles/ForkLift_Blank,
		textureDamage2Shell = Vehicles/ForkLift_Blank,
		textureRust = Vehicles/ForkLift_Blank,


		
		lightbar
		{
			soundSiren = VehicleBackUpBeeper,
			leftCol = 1;1;0,
			rightCol = 0;0;0,
		}

		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.6235 1.1059 1.8588,
		mass = 886,
		physicsChassisShape = 0.6235 1.1059 1.8588,
		centerOfMassOffset = 0.0000 0.5000 0.1824,
		shadowExtents = 0.5769 1.4691,
		shadowOffset = 0.0021 -0.0135,
		engineForce = 540,
		maxSpeed = 20f,
		engineLoudness = 40,
		engineQuality = 80,
		gearRatioCount = 1,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.6f,
		steeringIncrement = 0.030,
		steeringClamp = 1.0,
		suspensionStiffness = 90,
		suspensionCompression = 5,
		suspensionDamping = 4,
		maxSuspensionTravelCm = 20,
		suspensionRestLength = 0.20f,
		wheelFriction = 7.0f,
		frontEndHealth = 500,
		rearEndHealth = 100,
		seats = 1,

		wheel FrontLeft
		{
			front = false,
			offset = 0.2353 0.1412 0.3471,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel FrontRight
		{
			front = false,
			offset = -0.2353 0.1412 0.3471,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel RearLeft
		{
			front = true,
			offset = 0.2471 0.1059 -0.4941,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel RearRight
		{
			front = true,
			offset = -0.2471 0.1059 -0.4941,
			radius = 0.23f,
			width = 0.14f,
		}


		template! = PassengerCommon,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = false,
			door = DoorFrontLeft,
			door2 = DoorFrontRight,

			position inside
			{
				offset = 0.0000 0.5588 -0.1647,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.0000 0.3235 0.0882,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}




		area SeatFrontLeft
		{			
			xywh = 0.5765 -0.0882 0.5294 0.5294,
		}
		area SeatFrontRight
		{			
			xywh = -0.5765 -0.0882 0.5294 0.5294,
		}

		area TruckBed
		{
			xywh = 0.0000 0.8941 1.6359 1.6359,
		}

		area Engine
		{
			xywh = 0.0000 0.8941 1.0000 1.0000,
		}


		area GasTank
		{
			xywh = 0.5765 -0.4824 0.5294 0.5294,
		}

		area TireFrontLeft
		{
			xywh = 0.5765 0.2412 0.5294 0.5294,
		}

		area TireFrontRight
		{
			xywh = -0.5765 0.2412 0.5294 0.5294,
		}

		area TireRearLeft
		{
			xywh = 0.5765 -0.4824 0.5294 0.5294,
		}

		area TireRearRight
		{
			xywh = -0.5765 -0.4824 0.5294 0.5294,
		}
		
        template = Seat/part/SeatFrontLeft,
		
		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}
	part GloveBox
		{
			area = SeatFrontLeft,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 5,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		template = Battery,

		part Battery
		{
			area = EngineDoor,

			table install
			{
				door = EngineDoor,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}


		template = EngineDoor,

		part EngineDoor
		{

			category = zoddprotection,

			anim Open
			{
				sound = ,
			}

			anim Close
			{
				sound = ,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}





		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			category = nodisplay,

			anim Open
			{
				sound =,
			}

			anim Close
			{
				sound =,
			}

			anim Lock
			{
				sound =,
			}

			anim Unlock
			{
				sound =,
			}

			anim IsLocked
			{
				sound =,
			}

            lua
            {
                create = CommonTemplates.Create.setInventoryNil,
                init = CommonTemplates.Init.setInventoryNil,
                use = ATATuning.Use.Door,
            }

		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = ForkLift_Wheels_F,
			}
			itemType = Base.ForkLift_TireFront,
			area = TireFrontLeft,
			wheel = FrontLeft,
			table install
			{
				requireInstalled = BrakeFrontLeft;SuspensionFrontLeft,
			}

		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = ForkLift_Wheels_F,
				rotate = 0 0 180,
			}
			itemType = Base.ForkLift_TireFront,
			area = TireFrontRight,
			wheel = FrontRight,
			table install
			{
				requireInstalled = BrakeFrontRight;SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = ForkLift_Wheels_R,
			}
			itemType = Base.ForkLift_TireRear,
			area = TireRearLeft,
			wheel = RearLeft,
			table install
			{
				requireInstalled = BrakeRearLeft;SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = ForkLift_Wheels_R,
				rotate = 0 0 180,
			}
			itemType = Base.ForkLift_TireRear,
			area = TireRearRight,
			wheel = RearRight,
			table install
			{
				requireInstalled = BrakeRearRight;SuspensionRearRight,
			}
		}


		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}





		template = ForkLift_PalletHigh,
		template = ForkLift_WaterTankHigh,
		template = ForkLift_FuelDrumsHigh,

		template = ForkLift_Generator,

		template = ForkLift_PalletLow,
		template = ForkLift_WaterTankLow,
		template = ForkLift_FuelDrumsLow,

		template = ForkLift_PropaneTank,

		
		template = Radio,

		part Radio*
		{
			itemType = Radio.WalkieTalkie4,
		}

		attachment trailer
		{
			offset = 0.0000 -0.1765 -1.1765,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}



	}
}
